spring.application.name=eureka-prueba-espublico
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator config
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always