spring.application.name=documento
server.port=8080

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Configuración para ejecutar schema.sql
spring.datasource.schema=classpath:schema.sql

#Tamaño de ficheros
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB